* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NDP            0.000 ! param penalty=  10.000 ; charge penalty=   8.980
!RING * 6 N6 C16 C17 C19 C20 C21
!RING * 5 C12 O11 C13 C14 C15
!RING * 5 C2 O4 C3 C4 C5
!RING * 6 C7 C8 N4 C9 N5 C10
!RING * 5 N1 C6 N2 C7 C10
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM P1     PG0     1.616 !    0.000   15  P    4  5  
ATOM O1     OG2P1  -0.620 !    0.000   8   O    1  2  
ATOM O2     OG311  -0.606 !    0.000   8   O    2  2  
ATOM O3     OG303  -0.636 !    0.000   8   O    2  2  
ATOM C1     CG321  -0.063 !    0.000   6   C    4  4  
ATOM C2     CG3C51  0.174 !    0.000   6   C    4  4   5    3  
ATOM O4     OG3C51 -0.464 !    0.000   8   O    2  2   5    3  
ATOM C3     CG3C51  0.140 !    0.710   6   C    4  4   5    3  
ATOM O5     OG311  -0.648 !    0.000   8   O    2  2  
ATOM C4     CG3C51  0.015 !    6.816   6   C    4  4   5    3  
ATOM O6     OG303  -0.675 !    6.570   8   O    2  2  
ATOM C5     CG3C51  0.116 !    0.710   6   C    4  4   5    3  
ATOM N1     NG2R51 -0.047 !    0.000   7   N    3  3   5    1  
ATOM C6     CG2R53  0.339 !    0.000   6   C    3  4   5    1  
ATOM N2     NG2R50 -0.718 !    0.000   7   N    2  3   5    1  
ATOM C7     CG2RC0  0.280 !    0.000   6   C    3  4   6    1   5    1  
ATOM C8     CG2R64  0.463 !    0.000   6   C    3  4   6    1  
ATOM N3     NG2S3  -0.764 !    0.000   7   N    3  3  
ATOM N4     NG2R62 -0.741 !    0.000   7   N    2  3   6    1  
ATOM C9     CG2R64  0.495 !    0.000   6   C    3  4   6    1  
ATOM N5     NG2R62 -0.751 !    0.000   7   N    2  3   6    1  
ATOM C10    CG2RC0  0.426 !    0.000   6   C    3  4   6    1   5    1  
ATOM O7     OG304  -0.652 !    0.000   8   O    2  2  
ATOM P2     PG0     1.616 !    0.000   15  P    4  5  
ATOM O8     OG2P1  -0.620 !    0.000   8   O    1  2  
ATOM O9     OG311  -0.606 !    0.000   8   O    2  2  
ATOM O10    OG303  -0.636 !    0.000   8   O    2  2  
ATOM C11    CG321  -0.063 !    0.000   6   C    4  4  
ATOM C12    CG3C51  0.147 !    0.000   6   C    4  4   5    3  
ATOM O11    OG3C51 -0.400 !    0.000   8   O    2  2   5    3  
ATOM C13    CG3C51  0.139 !    0.000   6   C    4  4   5    3  
ATOM O12    OG311  -0.647 !    0.000   8   O    2  2  
ATOM C14    CG3C51  0.139 !    0.000   6   C    4  4   5    3  
ATOM O13    OG311  -0.649 !    0.000   8   O    2  2  
ATOM C15    CG3C51  0.107 !    0.000   6   C    4  4   5    3  
ATOM N6     NG301  -0.265 !    0.000   7   N    3  3   6    4  
ATOM C16    CG2D1O -0.105 !    0.000   6   C    3  4   6    4  
ATOM C17    CG2DC1  0.361 !    0.000   6   C    3  4   6    4  
ATOM C18    CG2O1   0.548 !    0.000   6   C    3  4  
ATOM O14    OG2D1  -0.509 !    0.000   8   O    1  2  
ATOM N7     NG2S2  -0.718 !    0.000   7   N    3  3  
ATOM C19    CG321  -0.279 !    0.000   6   C    4  4   6    4  
ATOM C20    CG2D1  -0.183 !    0.000   6   C    3  4   6    4  
ATOM C21    CG2D1O -0.059 !    0.000   6   C    3  4   6    4  
ATOM P3     PG0     1.627 !    8.980   15  P    4  5  
ATOM O15    OG2P1  -0.635 !    4.472   8   O    1  2  
ATOM O16    OG311  -0.620 !    5.253   8   O    2  2  
ATOM O17    OG311  -0.620 !    5.253   8   O    2  2  
ATOM H1     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H6     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H7     HGA1    0.090 !    0.100   1   H    1  1  
ATOM H8     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H9     HGR52   0.141 !    0.000   1   H    1  1  
ATOM H10    HGP4    0.377 !    0.000   1   H    1  1  
ATOM H11    HGP4    0.377 !    0.000   1   H    1  1  
ATOM H12    HGR62   0.128 !    0.000   1   H    1  1  
ATOM H13    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H18    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H19    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H20    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H21    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA4    0.143 !    0.000   1   H    1  1  
ATOM H23    HGP1    0.289 !    0.000   1   H    1  1  
ATOM H24    HGP1    0.289 !    0.000   1   H    1  1  
ATOM H25    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H26    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H27    HGA4    0.140 !    0.000   1   H    1  1  
ATOM H28    HGA4    0.167 !    0.000   1   H    1  1  
ATOM H29    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H30    HGP1    0.420 !    0.000   1   H    1  1  
               ! TYP INR
BOND P1   O1   ! 2   0
BOND P1   O2   ! 1   0
BOND P1   O3   ! 1   0
BOND P1   O7   ! 1   0
BOND O2   H1   ! 1   0
BOND O3   C1   ! 1   0
BOND C1   C2   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   O4   ! 1   1
BOND C2   C3   ! 1   1
BOND C2   H4   ! 1   0
BOND O4   C5   ! 1   1
BOND C3   O5   ! 1   0
BOND C3   C4   ! 1   1
BOND C3   H5   ! 1   0
BOND O5   H6   ! 1   0
BOND C4   O6   ! 1   0
BOND C4   C5   ! 1   1
BOND C4   H7   ! 1   0
BOND O6   P3   ! 1   0
BOND C5   N1   ! 1   0
BOND C5   H8   ! 1   0
BOND N1   C6   ! 1   1
BOND N1   C10  ! 1   1
BOND C6   N2   ! 2   1
BOND C6   H9   ! 1   0
BOND N2   C7   ! 1   1
BOND C7   C8   ! 2   1
BOND C7   C10  ! 1   1
BOND C8   N3   ! 1   0
BOND C8   N4   ! 1   1
BOND N3   H10  ! 1   0
BOND N3   H11  ! 1   0
BOND N4   C9   ! 2   1
BOND C9   N5   ! 1   1
BOND C9   H12  ! 1   0
BOND N5   C10  ! 2   1
BOND O7   P2   ! 1   0
BOND P2   O8   ! 2   0
BOND P2   O9   ! 1   0
BOND P2   O10  ! 1   0
BOND O9   H13  ! 1   0
BOND O10  C11  ! 1   0
BOND C11  C12  ! 1   0
BOND C11  H14  ! 1   0
BOND C11  H15  ! 1   0
BOND C12  O11  ! 1   1
BOND C12  C13  ! 1   1
BOND C12  H16  ! 1   0
BOND O11  C15  ! 1   1
BOND C13  O12  ! 1   0
BOND C13  C14  ! 1   1
BOND C13  H17  ! 1   0
BOND O12  H18  ! 1   0
BOND C14  O13  ! 1   0
BOND C14  C15  ! 1   1
BOND C14  H19  ! 1   0
BOND O13  H20  ! 1   0
BOND C15  N6   ! 1   0
BOND C15  H21  ! 1   0
BOND N6   C16  ! 1   1
BOND N6   C21  ! 1   1
BOND C16  C17  ! 2   1
BOND C16  H22  ! 1   0
BOND C17  C18  ! 1   0
BOND C17  C19  ! 1   1
BOND C18  O14  ! 2   0
BOND C18  N7   ! 1   0
BOND N7   H23  ! 1   0
BOND N7   H24  ! 1   0
BOND C19  C20  ! 1   1
BOND C19  H25  ! 1   0
BOND C19  H26  ! 1   0
BOND C20  C21  ! 2   1
BOND C20  H27  ! 1   0
BOND C21  H28  ! 1   0
BOND P3   O15  ! 2   0
BOND P3   O16  ! 1   0
BOND P3   O17  ! 1   0
BOND O16  H29  ! 1   0
BOND O17  H30  ! 1   0
IMPR C8     C7     N4     N3    
IMPR N3     H11    H10    C8    
IMPR C16    C17    N6     H22   
IMPR C18    C17    N7     O14   
IMPR C21    C20    N6     H28   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C51 OG303  PG0      20.00    120.00   35.00   2.33000 ! NDP , from CG3C51 OG303 PG1, penalty= 2

DIHEDRALS
CG3C51 CG3C51 OG303  PG0        2.5000  1   180.00 ! NDP , from CG3C51 CG3C51 OG303 PG1, penalty= 2
HGA1   CG3C51 OG303  PG0        0.0000  3     0.00 ! NDP , from HGA1 CG3C51 OG303 PG1, penalty= 2
CG3C51 OG303  PG0    OG2P1      0.1000  3     0.00 ! NDP , from CG321 OG303 PG0 OG2P1, penalty= 10
CG3C51 OG303  PG0    OG311      0.9500  2     0.00 ! NDP , from CG321 OG303 PG0 OG311, penalty= 10
CG3C51 OG303  PG0    OG311      0.5000  3     0.00 ! NDP , from CG321 OG303 PG0 OG311, penalty= 10

IMPROPERS

END
RETURN
