* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TOP            0.000 ! param penalty=  30.000 ; charge penalty=  13.531
!RING * 6 C6 C7 C8 C10 C12 C14
!RING * 6 C1 N1 C2 N3 C3 C4
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2R61  0.533 !    1.047   6   C    3  4   6    1  
ATOM N1     NG2R62 -0.857 !    1.150   7   N    2  3   6    1  
ATOM C2     CG2R64  0.681 !    0.850   6   C    3  4   6    1  
ATOM N2     NG2S3  -0.625 !    1.040   7   N    3  3  
ATOM N3     NG2R62 -0.547 !    8.579   7   N    2  3   6    1  
ATOM C3     CG2R64 -0.207 !   13.531   6   C    3  4   6    1  
ATOM N4     NG2S3  -0.536 !   10.041   7   N    3  3  
ATOM C4     CG2R61 -0.059 !   10.843   6   C    3  4   6    1  
ATOM C5     CG321  -0.147 !    8.334   6   C    4  4  
ATOM C6     CG2R61 -0.002 !    1.065   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61  0.229 !    0.000   6   C    3  4   6    1  
ATOM O1     OG301  -0.389 !    0.000   8   O    2  2  
ATOM C9     CG331  -0.101 !    0.000   6   C    4  4  
ATOM C10    CG2R61  0.218 !    0.000   6   C    3  4   6    1  
ATOM O2     OG301  -0.389 !    0.000   8   O    2  2  
ATOM C11    CG331  -0.101 !    0.000   6   C    4  4  
ATOM C12    CG2R61  0.229 !    0.000   6   C    3  4   6    1  
ATOM O3     OG301  -0.389 !    0.000   8   O    2  2  
ATOM C13    CG331  -0.101 !    0.000   6   C    4  4  
ATOM C14    CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM H1     HGR62   0.168 !    0.000   1   H    1  1  
ATOM H2     HGP4    0.347 !    0.000   1   H    1  1  
ATOM H3     HGP4    0.347 !    0.000   1   H    1  1  
ATOM H4     HGP4    0.360 !    0.000   1   H    1  1  
ATOM H5     HGP4    0.360 !    0.000   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.100   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.100   1   H    1  1  
ATOM H8     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H9     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H18    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   N1   ! 2   1
BOND C1   C4   ! 1   1
BOND C1   H1   ! 1   0
BOND N1   C2   ! 1   1
BOND C2   N2   ! 1   0
BOND C2   N3   ! 2   1
BOND N2   H2   ! 1   0
BOND N2   H3   ! 1   0
BOND N3   C3   ! 1   1
BOND C3   N4   ! 1   0
BOND C3   C4   ! 2   1
BOND N4   H4   ! 1   0
BOND N4   H5   ! 1   0
BOND C4   C5   ! 1   0
BOND C5   C6   ! 1   0
BOND C5   H6   ! 1   0
BOND C5   H7   ! 1   0
BOND C6   C7   ! 2   1
BOND C6   C14  ! 1   1
BOND C7   C8   ! 1   1
BOND C7   H8   ! 1   0
BOND C8   O1   ! 1   0
BOND C8   C10  ! 2   1
BOND O1   C9   ! 1   0
BOND C9   H9   ! 1   0
BOND C9   H10  ! 1   0
BOND C9   H11  ! 1   0
BOND C10  O2   ! 1   0
BOND C10  C12  ! 1   1
BOND O2   C11  ! 1   0
BOND C11  H12  ! 1   0
BOND C11  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C12  O3   ! 1   0
BOND C12  C14  ! 2   1
BOND O3   C13  ! 1   0
BOND C13  H15  ! 1   0
BOND C13  H16  ! 1   0
BOND C13  H17  ! 1   0
BOND C14  H18  ! 1   0
IMPR C2     N1     N3     N2    
IMPR N2     H3     H2     C2    
IMPR C3     C4     N3     N4    
IMPR N4     H5     H4     C3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R64 CG2R61 CG321    45.80    120.00 ! TOP , from CG2R66 CG2R61 CG321, penalty= 2

DIHEDRALS
CG321  CG2R61 CG2R61 NG2R62     1.0000  2   180.00 ! TOP , from CG321 CG2R61 CG2R61 NG2R60, penalty= 1
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! TOP , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG321  CG2R61 CG2R64 NG2R62     1.0000  2   180.00 ! TOP , from CG321 CG2R62 CG2R64 NG2R62, penalty= 10
CG321  CG2R61 CG2R64 NG2S3      2.4000  2   180.00 ! TOP , from CG321 CG2R62 CG2R64 NG2S3, penalty= 10
CG2R64 CG2R61 CG321  CG2R61     0.2300  2   180.00 ! TOP , from CG2R61 CG2R61 CG321 CG2R61, penalty= 3
CG2R64 CG2R61 CG321  HGA2       0.0020  6     0.00 ! TOP , from CG2R66 CG2R61 CG321 HGA2, penalty= 2

IMPROPERS

END
RETURN
