; GROMACS topology — WP_009500922_ref
; Protocol: CHARMM36m, TIP3P, 303.15K, NaCl 0.15M

#include "charmm36-jul2022.ff/forcefield.itp"

#include "ndp.prm"
#include "top.prm"

#include "ndp.itp"
#include "top.itp"

#include "protein.itp"
#ifdef POSRE
#include "posre_protein.itp"
#endif

#include "charmm36-jul2022.ff/tip3p.itp"
#include "charmm36-jul2022.ff/ions.itp"

[ system ]
WP_009500922_ref in water

[ molecules ]
Protein_chain_A   1
NDP          1
TOP          1
SOL         21008
NA               69
CL               61
