
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R64   CG2R61    CG321     5   120.000000   383.254400   0.00000000         0.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321   CG2R61   CG2R61   NG2R62     9   180.000000     4.184000     2
   OG301   CG2R61   CG2R61    OG301     9   180.000000    14.145267     2
   CG321   CG2R61   CG2R64   NG2R62     9   180.000000     4.184000     2
   CG321   CG2R61   CG2R64    NG2S3     9   180.000000    10.041600     2
  CG2R64   CG2R61    CG321   CG2R61     9   180.000000     0.962320     2
  CG2R64   CG2R61    CG321     HGA2     9     0.000000     0.008368     6


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
